{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kanemy Lms </title>
  <link rel="shortcut icon" href="{% static 'icons8-k-64.png' %}" type="image/x-icon">
	<script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
	<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="{% static 'sidebar.css' %}">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS only -->
  <link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
  <style>
@import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
.scroll ::-webkit-scrollbar {
      width: 1px;
    height: 1px;
    }

    .scroll ::-webkit-scrollbar-track {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb:hover {
      background-color: #6c757d;
    }
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
ul {
	list-style: none;
}
.body {

	padding: 1rem;
	overflow: hidden;
	background-color:white;

}
.body::before,
.body::after {
	content: "";
	position: fixed;
	inset: 0;
	z-index: -1;
	background-color:white;
}
.body::after {
	background-image: radial-gradient(circle, transparent, rgb(0 0 0 / 0.8));
	background-color:white;
}
.body::before {
	filter: url("#fWall");
	background-color:white;
	
	border-radius: calc(var(--fw) / 2);
}

.board {
	width: min(100%, 50rem);
	margin-inline: auto;
	display: grid;
	--fw: 2rem;
	grid-template-columns: var(--fw) 1fr var(--fw);
	grid-template-rows: var(--fw) 1fr var(--fw);
	background-color: rgba(0, 0, 0, 0);
	font-family: "Patrick Hand", cursive;
	font-size: 1.1rem;

	border-radius: calc(var(--fw) / 2);
	box-shadow: 0 1rem 0.5rem rgb(0 0 0 / 0.5);
	cursor: grab;
	user-select: none;
padding-top:20px ;
	
}
.board h5 {
	font-size: 1.8rem;
	text-align: center;
	color:white ;
}
/* frame set up */
.board .frame-t {
	--gr: 1/2;
	--gc: 1/4;
	--cp: 0 0, 100% 0, calc(100% - var(--fw)) 100%, var(--fw) 100%;
	--bd: to bottom;
}
.board .frame-r {
	--gr: 1/4;
	--gc: 3/4;
	--cp: 0 var(--fw), 100% 0, 100% 100%, 0 calc(100% - var(--fw));
	--bd: to left;
}
.board .frame-b {
	--gr: 3/4;
	--gc: 1/4;
	--cp: var(--fw) 0, calc(100% - var(--fw)) 0, 100% 100%, 0 100%;
	--bd: to top;
}
.board .frame-l {
	--gr: 1/4;
	--gc: 1/2;
	--cp: 0 0, 100% var(--fw), 100% calc(100% - var(--fw)), 0 100%;
	--bd: to right;
}
/* frame */
.board .frame {
	grid-row: var(--gr);
	grid-column: var(--gc);
	clip-path: polygon(var(--cp));
	position: relative;

	border-radius: calc(var(--fw) / 2);

	overflow: hidden;
}
/* frame-filter/shadow */
.board .frame::before,
.board .frame::after {
	content: "";
	position: absolute;
	inset: 0;
}
.board :where(.frame-t, .frame-b)::before {
	filter: url("#fHor");
}
.board :where(.frame-l, .frame-r)::before {
	filter: url("#fVer");
}
.board .frame::after {
	background-image: linear-gradient(
		var(--bd),
		rgb(0 0 0 / 0.5),
		rgb(255 255 255 / 0.25) 40%,
		rgb(0 0 0 / 0) 50%,
		rgb(255 255 255 / 0.25) 60%,
		rgb(0 0 0 / 0.5)
	);
}
.board .content {
  overflow-y: scroll;
  height: 500px;
	--gr: 2/3;
	--gc: 2/3;
	background-color: rgb(220 220 220);
	background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.1));
	color: rgb(20 20 20);
	box-shadow: inset 0 0.25rem 0.5rem 0.125rem rgb(0 0 0 / 0.5);
	padding: 1.5rem;
	display: grid;
	gap: 2rem;
	background-color:rgb(13, 12, 41); 
  
}

.board .content > ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
	gap: 2rem;
	
}
/* memo */
.board .content > ul > li {
	outline: 1px solid transparent;
	position: relative;
	width: 150px;
	aspect-ratio: 1;
	display: grid;
	place-items: center;
	text-align: center;
	padding: 5%;
	font-weight: bold;
	background-color: var(--bc);
	background-image: linear-gradient(
			calc(180deg + var(--rd)),
			rgb(0 0 0 / 0.2) 10%,
			rgb(0 0 0 / 0) 90%,
			rgb(255 255 255 / 0.25)
		),
		linear-gradient(rgb(0 0 0 / 0.1), rgb(0 0 0 /0.1));
	background-size: 100% 100%, 100% 10%;
	background-repeat: no-repeat;
	transform-origin: top center;
	transform-style: preserve-3d;
	transform: rotate(var(--rd, 0deg));
	transition: transform 125ms ease;
}
.board .content > ul > li:hover {
	transform: rotate(var(--rd, 0deg)) rotateX(22.5deg);
}
.board .content > ul > li::before {
	content: "";
	position: absolute;
	transform-origin: var(--to);
	transform: rotate(calc(var(--rd) * -0.5)) translateZ(-1px);
	inset: 0;
	background-image: linear-gradient(rgb(0 0 0 / 0.5), rgb(0 0 0 / 0.125));
	filter: blur(2px);
	transition: transform 125ms ease;
}
.board .content > ul > li:hover::before {
	transform: rotate(calc(var(--rd) * -0.5)) translateZ(-1px) rotateX(-10deg)
		scaleY(1.05);
}

.board .content > ul > li > ul {
	font-weight: normal;
}

button {
	display: block;
	margin-inline: auto;
	margin-top: 1rem;
	padding: 0.25rem 0.5rem;
}

/* memo drop */
.board .content > ul > li.drop {
	animation: dropAnimation 4s linear forwards;
	z-index: 999;
}
.board .content > ul > li.drop::before {
	opacity: 0.5;
}

@keyframes dropAnimation {
	10% {
		transform: rotate(var(--rd, 0deg)) rotateX(80deg);
	}
	20% {
		transform: rotate(var(--rd, 0deg)) translateY(200px) rotateX(80deg)
			rotateY(10deg);
	}
	32% {
		transform: rotate(var(--rd, 0deg)) translateY(400px) rotateX(85deg)
			rotateY(0deg);
	}
	46% {
		transform: rotate(var(--rd, 0deg)) translateY(600px) rotateX(80deg)
			rotateY(10deg);
	}
	52% {
		transform: rotate(var(--rd, 0deg)) translateY(800px) rotateX(75deg)
			rotateY(0deg);
	}
	68% {
		transform: rotate(var(--rd, 0deg)) translateY(1000px) rotateX(80deg)
			rotateY(-10deg);
	}
	80% {
		transform: rotate(var(--rd, 0deg)) translateY(1200px) rotateX(85deg)
			rotateY(0deg);
	}
	92%,
	100% {
		transform: rotate(var(--rd, 0deg)) translateY(1400px) rotateX(90deg)
			rotateY(10deg);
	}
}
.ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxl-kickstarter'></i>
        <div class="logo_name">
          anemy Lms
        </div>
        <br>

      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav_list">

      <li>

        <a href="{% url 'student_home' %}">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
        <hr>

      </li>
      
     
      <li>
        <a href="{% url 'schedule_home' %}">
          <i class='bx bx-table'></i>
          <span class="links_name">Schedule</span>
        </a>
        <span class="tooltip">Schedule</span>
        <hr>

      </li>

 
    </ul>
    <div class="profile_content">
      <div class="profile">
        <div class="profile_details">
          <img src="{% static 'std_profile.png'%}" alt=" image ">
          <div class="name_job">
            <div class="name"><a title="Profile" href="">{{user.first_name }} {{ user.last_name}}</a> </div>
            <div class="job">{{user.instructor_type}}</div>
          </div>
        </div>
        <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
      </div>
    </div>
  </div>
   
  <script>
     
    let btn = document.querySelector('#btn')
   let sidebar = document.querySelector('.sidebar')

   btn.onclick = function () {
     sidebar.classList.toggle('active')
   }

  </script>


	<div  class="wrapper  align-items-stretch home_content  " style="background-color: rgba(238, 238, 238, 0);
 
  ">	

		<ul class="ul breadcrumb ">
			<li class="li"><a class="a"  href="">Home</a></li>
			<li  class="li" ><a class="a" href="{% url 'schedule_home' %}">Schedule</a></li>
			<li  class="li"><a class="a" href="{% url 'Schedule' ScheduleStudent %}">{{ScheduleStudent}}</a></li>
			<li  class="li" ><a class="a" href="{% url 'AllTask' ScheduleStudent %}"> Task</a></li>
			<li  class="li">Report Task </li>
		</ul>
          <h1 class="text-center" style="margin-top: 100px">{{ ScheduleStudent| capfirst }} Report Task</h1>
   <div class="" style="
	 ">
	 <div>
		<div class="board scroll" >
			<div class="frame frame-t"></div>
			<div class="frame frame-r"></div>
			<div class="frame frame-b"></div>
			<div class="frame frame-l"></div>
			<div class="content">
				<h5 class="h scroll">Task </h5>
				<ul>

					{% for ans_task in ans_task  %}
						<li class="feTurbulence">{{ans_task.std_task_name}} <br> Dergee : {{ans_task.std_task_d}} </li>
					
						{% endfor %}	
				</ul>
			</div>
		</div>
	 </div>

	
<button onClick="init()">Regenerate</button>

   </div>
	</div>


	<!-- Button trigger modal -->

	
	<!-- Modal -->

<script>
  const board = document.querySelector(".board");
const frameFilters = document.querySelectorAll("svg def .fFrame");
const frameColors = [
	["rgb(102,68,51)", "rgb(10,1,1)"],
	["rgb(100,50,50)", "rgb(120,120,80)"],
	["rgb(193, 154, 108)", "rgb(118, 74, 52)"],
	["rgb(200,200,200)", "rgb(10,10,10)"]
];
const memos = document.querySelectorAll(".content>ul>li");
const memoColors = ["#13f4ef", "#68ff00", "#faff00", "#ffbf00", "#ff005c"];

init();





function init() {
	// Memo
	board.style.setProperty(
		"--fw",
		`${Math.round(randomBetween(0.5, 2) * 10) / 10}rem`
	);
	memos.forEach((memo) => {
		const rotation = randomBetween(-5, 5);
		const transformOrigin = rotation < 0 ? "top left" : "top right";
		const color = memoColors[Math.floor(Math.random() * memoColors.length)];
		memo.classList.remove("drop");
		memo.style.setProperty("--rd", `${rotation}deg`);
		memo.style.setProperty("--to", transformOrigin);
		memo.style.setProperty("--bc", `${color}`);
		memo.addEventListener("click", dropMemo);
	});
	// Frame Filter

	//colorMatrix
	const frameColor = frameColors[Math.floor(Math.random() * frameColors.length)];

	const clr1 = linearRGB(frameColor[0]);
	const clr2 = linearRGB(frameColor[1]);
	const diff = clr2.map((v, i) => v - clr1[i]);

	frameFilters.forEach((frameFilter) => {
		const freq1 = randomBetween(0.2, 0.6);
		const freq2 = randomBetween(0.01, 0.04);
		const turbulenceEl = frameFilter.querySelector("feTurbulence");
		if (frameFilter.id == "fVer") {
			turbulenceEl.setAttribute("baseFrequency", `${freq1} ${freq2}`);
		} else {
			turbulenceEl.setAttribute("baseFrequency", `${freq2} ${freq1}`);
		}
		const colormatrixEl = frameFilter.querySelector("feColorMatrix");
		colormatrixEl.setAttribute(
			"values",
			`
			0 0 0 ${diff[0]} ${clr1[0]}
			0 0 0 ${diff[1]} ${clr1[1]}
			0 0 0 ${diff[2]} ${clr1[2]}
			0 0 0 0 1`
		);
	});

	//bg
	const bgFilter = document.querySelector("#fWall");
	// const bgTurbulence = bgFilter.querySelector(".feTurbulence");
	// const bgDiffuseLighting = bgFilter.querySelector(".feDiffuseLighting");
	// const bgDistantLight = bgFilter.querySelector(".feDistantLight");
	bgTurbulence.setAttribute("baseFrequency", randomBetween(0.4, 0.9));
	bgTurbulence.setAttribute("numOctaves", Math.round(randomBetween(1, 6)));
	bgDiffuseLighting.setAttribute("lighting-color", frameColor[0]);
	bgDistantLight.setAttribute("elevation", Math.round(randomBetween(20, 50)));
	document.body.style.setProperty("--bodyBg", frameColor[0]);
}
// util functions
function linearRGB(rgbString) {
	return rgbString
		.match(/\d+/g)
		.map((v) => Math.round((Number(v) / 255) * 100) / 100);
}
function randomBetween(min, max) {
	return Math.random() * (max - min) + min;
}

function dropMemo(e) {
	const memo = e.currentTarget.classList.add("drop");
	console.log(memo);
}
setInterval(
  init()
, 1000);
</script>
</body>
</html>