{% load  static %}
<html lang="en">
  <head>
  	<title>mat{{Schedule_Name}}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
<link  rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"> 
<link rel="shortcut icon" href="{% static 'icons8-k-64.png' %}" type="image/x-icon">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery-min.js' %}"></script>
    <script src="{% static 'js/popper.js' %}"></script>
    <link rel="stylesheet" href="{% static 'sidebar.css' %}">

    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.v5.js' %}"></script>
    <style>
      .scroll ::-webkit-scrollbar{
        width: 0px;
        height: 0px;
      }
      
      .scroll ::-webkit-scrollbar-track{
        background-color: #6c757d;
      }
      .scroll ::-webkit-scrollbar-thumb{
        background-color: #6c757d;
      }
      .scroll ::-webkit-scrollbar-thumb:hover{
        background-color: #6c757d;
      }
      .containe{
        max-width: 1100px;
        margin: 2px auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap:20px;
      }
      .containe .main-video-container {
        flex:1 1 1 600;
        border-radius:20px;
        border :white 10px double;
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        background-color: #11101d;
        padding: 15px;

      }
      .containe .main-video-container .main-video {
      margin-bottom: 7px;
      border-radius:5px;
      width: 100%;

      }
      .containe .main-video-container .main-vid-title{
        font-size: 20px;
        color: rgb(242, 241, 241);

      }
        .containe .video-list-container{
          flex:1 1 250px;
          height: 462px;
          overflow-y: scroll;
          border-radius:20px;
        border :white 10px double;
        
        box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
        background-color: #11101d;
        padding: 15px;
        }
        .containe .video-list-container .list .list-video {
          width: 100px;
          

        }
        .containe .video-list-container  .list{
        
          display: flex;
          align-items: center;
          gap:15px;
          padding: 10px;
          background-color: #eee;
          cursor: pointer;
          border-radius: 5px;
          margin-bottom: 10px;
        }
         .containe .video-list-container ::-webkit-scrollbar{
        width: 10px;
        
      }
      
      .scroll .containe .video-list-container ::-webkit-scrollbar-track{
        background-color: #6c757d;
      }
       .containe .video-list-container ::-webkit-scrollbar-thumb{
        background-color: #6c757d;
      }
       .containe .video-list-container::-webkit-scrollbar-thumb:hover{
        background-color: #6c757d;
      }




      @media (max-width:1200px) {
        .containe{
          margin: 0px;
        }
      }
      
      @media (max-width:400px) {
        .containe .main-video-container .main-vid-title{
        font-size: 15px;
        color: #444;
text-align: center;
      }
      }
 
.ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}
     </style>
  </head>
  <body class="scroll">
    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class='bx bxl-kickstarter'></i>
          <div class="logo_name">
            anemy Lms
          </div>
          <br>
  
        </div>
        <i class='bx bx-menu' id="btn"></i>
      </div>
      <ul class="nav_list">
  
        <li>
  
          <a href="{% url 'student_home' %}">
            <i class='bx bxs-home'></i>
            <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
          <hr>
  
        </li>
        
       
        <li>
          <a href="{% url 'schedule_home' %}">
            <i class='bx bx-table'></i>
            <span class="links_name">Schedule</span>
          </a>
          <span class="tooltip">Schedule</span>
          <hr>
  
        </li>
  
   
      </ul>
      <div class="profile_content">
        <div class="profile">
          <div class="profile_details">
            <img src="{% static 'std_profile.png'%}" alt=" image ">
            <div class="name_job">
              <div class="name"><a title="Profile" href="">{{user.first_name }} {{ user.last_name}}</a> </div>
              <div class="job">{{user.instructor_type}}</div>
            </div>
          </div>
          <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
        </div>
      </div>
    </div>
     
    <script>
       
      let btn = document.querySelector('#btn')
     let sidebar = document.querySelector('.sidebar')
  
     btn.onclick = function () {
       sidebar.classList.toggle('active')
     }
  
    </script>
    
		<div class="wrapper  align-items-stretch home_content">
		
      <ul class="ul breadcrumb ">
        <li class="li"><a class="a"  href="">Home</a></li>
        <li  class="li" ><a class="a" href="{% url 'schedule_home' %}">Schedule</a></li>
        <li  class="li"><a class="a" href="{% url 'Schedule' ScheduleStudent %}">{{ScheduleStudent}}</a></li>
        <li  class="li" >Material Video</li>
      </ul>
      
        <!-- Page Content  -->
      
        <h1 class="text-center" style="margin-top: 100px">{{ ScheduleStudent| capfirst }} material video</h1>
        <div id="content"  class=" d-flex justify-content-center py-4" style="margin-top: 50px">
          
          <div id="requestcompanymass" style="width: 1000px ; overflow: scroll; height: 700px;">
          <div class="containe">
            <div class="main-video-container">
            <!-- style="height: 900px;" -->
            
              <video loop controls autoplay style="height:350px ;width: 600px;"
               src="/media/5%20%D8%B7%D8%B1%D9%8A%D9%82%D9%83%20%D9%84%D8%A5%D8%AD%D8%AA%D8%B1%D8%A7%D9%81%20%D9%82%D9%88%D8%A7%D8%B9%D8%AF%20%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA%20-%20%D8%AA%D9%86%D8%B5%D9%8A%D8%A8%20%D8%A8%D8%B9%D8%B6%20%D8%A7%D9%84%D9%86%D9%85%D8%A7%D8%B0%D8%AC%20%D8%A7%D9%84%D8%AC%D8%A7%D9%87%D8%B2%D8%A9%20%D9%84%D9%82%D9%88%D8%A7%D8%B9%D8%AF%20%D8%A7%D9%84%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA%20%20Databases%20samples(720P_HD).mp4" 
               class="main-video"></video>
             
               <br> <br>
              <h3 class="main-vid-title">  welcomee  </h3>
           
          </div>
          <div class="video-list-container">
           
          {% for Material_video in Material_video %}
          <!-- https://www.youtube.com/embed/9XDF7QB07Jg -->

          <div class="list">
            <video src="{{Material_video.lecture_video.url}}" class="list-video" autoplay></video>
            <h6 class="list-title"> {{Material_video.material_name}} </h6>
          </div>
            
            
           
            {% endfor %}
          </div>
        </div>
          </div>

      </div>
     
		</div>
    

<script>

let vl=document.querySelectorAll(" .video-list-container .list");
$(".main-video-container").hide();
vl.forEach(vid=>{
 
  vid.onclick = () =>{
    let src=vid.querySelector(".list-video").src;
    let title=vid.querySelector(".list-title").innerHTML;
    document.querySelector(".main-video-container .main-vid-title").innerHTML='&emsp;'+title +'&emsp; &emsp;  <a href='+src+' download='+title+'>  <i class="fa-solid fa-down-to-bracket"></i></a>';
   
    let vsrc = document.querySelector(".main-video-container .main-video").src=src ;

    document.querySelector(".main-video-container .main-video").play();   
    $(".main-video-container").show();

  }
})


</script>
  </body>
</html>