
		{% load static %}
    <html lang="en">
    
    <head>
      <title>Kanmey Lms</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <link rel="stylesheet" href="{% static 'sidebar.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <!-- CSS only -->
      <link
      rel="stylesheet"
    
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    > 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="{% static 'js/jquery-.min.js' %}"></script>
    
      <script src="{% static 'js/popper.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
    
      <style>
        body {
          background-image: url('');
        }
    
        hr {
          background-color: white;
        }
    
        .scroll ::-webkit-scrollbar {
          width: 1px;
    
        }
    
        .scroll ::-webkit-scrollbar-track {
          background-color: #6c757d;
        }
    
        .scroll ::-webkit-scrollbar-thumb {
          background-color: #6c757d;
        }
    
        .scroll ::-webkit-scrollbar-thumb:hover {
          background-color: #6c757d;
        }
        .ul.breadcrumb {
        border-radius: 0px;
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}


      </style>
    </head>
    
    <body scroll>
    
      <div class="sidebar">
        <div class="logo_content">
          <div class="logo">
            <i class='bx bxl-kickstarter'></i>
            <div class="logo_name">
              anemy Lms
            </div>
            <br>
    
          </div>
          <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
    
          <li>
    
            <a href="{% url 'parent_home' %}">
              <i class='bx bxs-home'></i>
              <span class="links_name">Home</span>
            </a>
            <span class="tooltip">Home</span>
            <hr>
    
          </li>
    
          <li>
    
            <a href="{% url 'parent_student' %}">
             
              <i class="fa-solid fa-children"></i>
              <span class="links_name"> My Children</span>
            </a>
            <span class="tooltip"> My Children</span>
            <hr>
    
          </li>
    
          <!-- fas fa-chalkboard-teacher -->
    
        </ul>
        <div class="profile_content">
          <div class="profile">
            <div class="profile_details">
              <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt=" image ">
              <div class="name_job">
                <div class="name"><a title="Profile" href="">{{user.first_name }} {{ user.last_name}}</a> </div>
                <div class="job">{{user.instructor_type}}</div>
              </div>
            </div>
            <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
          </div>
        </div>
      </div>
       
      <script>
         
        let btn = document.querySelector('#btn')
       let sidebar = document.querySelector('.sidebar')
    
       btn.onclick = function () {
         sidebar.classList.toggle('active')
       }
      </script>
      <div class="home_content">

          <ul class="ul breadcrumb " style="margin-bottom: -1px">
            <li class="li"><a class="a"  href="{% url 'parent_home' %}">Home</a></li>
          </ul>

        <!-- Page Content  -->
            <div id="content" class=" ">


               <div class="row" style="height: 100%">

                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 justify-content-center" style="text-align: left; margin-top: 180px; padding: 100px">
                        <p class="text-left" style="font-size: 3.5rem;margin-left: 50px;  font-family: "Poppins", Arial, sans-serif;" > Parent </p>
                        <p class="text-muted" style="font-size: 1.25rem; margin-left: 50px; font-family: "Source Sans Pro", Helvetica, sans-serif;">
                            view your children <br>
                            All reports like tasks and quizes
                        </p>
                    </div>

                    <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                        <img src="{% static 'photo/parent_home.jpg' %}" width="100%" height="100%">
                    </div>
                </div>

            </div>

    
        </div>
    
        
      </body>
    </html>