
		{% load static %}
    <html lang="en">
    
    <head>
      <title>Kanmey Lms</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <link rel="stylesheet" href="{% static 'par_std.css' %}">
      <link rel="stylesheet" href="{% static 'style.css' %}">
      <link rel="stylesheet" href="{% static 'sidebar.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
      <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
      <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
      <!-- CSS only -->
      <link
      rel="stylesheet"
    
      href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css"
    > 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
      <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    
      <script src="{% static 'js/popper.js' %}"></script>
      <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    
      <style>
        body {
          background-image: url('');
        }
    
        hr {
          background-color: white;
        }
    
        .scroll ::-webkit-scrollbar {
          width: 5px;
          height: 5px;
    
        }
    
        .scroll ::-webkit-scrollbar-track {
          background-color: #5e778c;
        }
    
        .scroll ::-webkit-scrollbar-thumb {
          background-color: #6c757d;
        }
    
        .scroll ::-webkit-scrollbar-thumb:hover {
          background-color: #6c757d;
        }
        *{
  -webkit-box-sizing:border-box ;
  -moz-box-sizing:border-box ;
  box-sizing: border-box;
}
.cardparent{
  width: 200px;
  height: 200px;
  text-align:center ;
  justify-self: unset;
  justify-content: center ;
  justify-items:center ;
  position: relative;
  transform-style:preserve-3d ;
  transition: all 1s ease-in-out;
  color: #ffffff;
  /* background-color: rgb(25, 163, 80); */
}

.cardparent > div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #11101d;
  padding: 10px;
  border-radius: 10px;
  border:2px solid #ccc ;
  text-align:center ;
  justify-self: unset;
  justify-content: center ;
  justify-items:center ;
}
.cardparent:hover{
  transform: rotateX(180deg);

}
.card1 .f{
padding-top: 0px;
z-index: 1;
backface-visibility:hidden ;
color: #ffffff;

}
.cardparent .b{
z-index: 2;
transform: rotateX(180deg);
backface-visibility:hidden ;
color: #ffffff;

}
.aaa{
  display:  -webkit-box !important;
  display:  -moz-box !important;
}
.ul.breadcrumb {
        border-radius: 0px;
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}

      </style>
    </head>
    
    <body class="scroll">
    
      <div class="sidebar">
        <div class="logo_content">
          <div class="logo">
            <i class='bx bxl-kickstarter'></i>
            <div class="logo_name">
              anemy Lms
            </div>
            <br>
    
          </div>
          <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
    
          <li>
    
            <a href="{% url 'parent_home' %}">
              <i class='bx bxs-home'></i>
              <span class="links_name">Home</span>
            </a>
            <span class="tooltip">Home</span>
            <hr>
    
          </li>
    
          <li>
    
            <a href="{% url 'parent_student' %}">
             
              <i class="fa-solid fa-children"></i>
              <span class="links_name"> My Children</span>
            </a>
            <span class="tooltip"> My Children</span>
            <hr>
    
          </li>
    
          <!-- fas fa-chalkboard-teacher -->
    
        </ul>
        <div class="profile_content">
          <div class="profile">
            <div class="profile_details">
              <img src="https://cdn.icon-icons.com/icons2/1378/PNG/512/avatardefault_92824.png" alt=" image ">
              <div class="name_job">
                <div class="name"><a title="Profile" href="">{{user.first_name }} {{ user.last_name}}</a> </div>
                <div class="job">{{user.instructor_type}}</div>
              </div>
            </div>
            <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
          </div>
        </div>
      </div>
       
      <script>
         
        let btn = document.querySelector('#btn')
       let sidebar = document.querySelector('.sidebar')
    
       btn.onclick = function () {
         sidebar.classList.toggle('active')
       }
      </script>
      <div class="wrapper  align-items-stretch home_content">
    
        <!-- Page Content  -->
        <ul class="ul breadcrumb ">
          <li class="li"><a class="a"  href="{% url 'parent_home' %}">Home</a></li>
          
          <li class="li">My Children >> Schedule</li>
         
          
        </ul>
  
    
    
    
        <!-- Page Content  -->
      <div id="content" class="py-4 scroll">
        <h1 class="text-center" style="margin-top: 100px">My sons</h1>
        <div class="container col-9 ma" id ="ma" style="overflow-y:scroll ;">

          <div class="accordion " id="accordionPanelsStayOpenExample">

           
           {% for data in data %}
           <div class="accordion-item ">
            <h2 class="accordion-header" id="panelsStayOpen">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#student{{data.student.id}}" aria-expanded="false" aria-controls="student{{data.student.id}}">
               {{data.student.first_name }} {{data.student.last_name }}
              </button>
            </h2>
            <div id="student{{data.student.id}}" class="accordion-collapse collapse" aria-labelledby="student{{data.student.id}}">
              <div class="accordion-body   aaa"
              
                style="overflow-x: scroll;">
                {% for schedule in data.schedule %}
                
                <div class="cardparent">
                  <div class="f "  >
                    <div class=" " style ="margin-top: 8%;"  >
                    Schedule <br>

                    {{ schedule.studentschedule.schedule_name }}
                    <br>
                    -------------
                    <br>
                    Course Name <br>
                    {{ schedule.studentschedule.course_name }}
                    </div >
                  </div>
                  <div class="b">
                    
                
                      <a  href="{% url  'parent_schedule' schedule.studentschedule.schedule_name data.student.username data.student.company_name  %}"> <p style="width: 100%;height: 100%; margin-top: 30%; font-size: 1.2rem; color: #ffffff; ">Show</p></a> 


                    
                   
                  </div>
                </div>

               
                {% endfor %}
              
                

              </div>

            </div>
          </div>
           {% endfor %}
             
           
            
          </div>
        </div>

           </div>
        </div>
    
        </div>
    
 <script>

    document.getElementById("ma").style.height =((window.innerHeight)-200)+"px";

    $(window).on('resize', function(e){
      document.getElementById("ma").style.height =((window.innerHeight)-200)+"px";
    });
  
 </script>
      </body>
    </html>