{% load static %}
<html lang="en">

<head>
  <title>Kanemy Lms </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% comment %}
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  {% endcomment %}
 
  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'sidebar.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
  <link rel="stylesheet" href="{% static 'scheduleinstuector.css' %}">

  <link rel="shortcut icon" href="{% static 'icons8-k-64.png' %}" type="image/x-icon">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS only -->
  <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
  <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <style>
    hr{
      background-color: white;
    }
    .scroll ::-webkit-scrollbar {
      width: 2px;
      height: 1px;
    }

    .scroll ::-webkit-scrollbar-track {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb:hover {
      background-color: #6c757d;
    }

    .bt {
      background-color: #5a6268;
      border-color: #5a6268;
    }

    .bt:hover {
      background-color: #fdfeff;
      border-color: #454b50;
    }
    .ul.breadcrumb {
        border-radius: 0px;
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}
  </style>

</head>

<body class="scroll">


  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxl-kickstarter'></i>
        <div class="logo_name">
          anemy Lms
        </div>
        <br>

      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav_list">

      <li>

        <a href="{% url 'instructor_home' %}">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
        <hr>

      </li>


      <li>
        <a href="{% url 'Schedule_home' %}">
          <i class='bx bx-table'></i>
          <span class="links_name">Schedule</span>
        </a>
        <span class="tooltip">Schedule</span>
        <hr>

      </li>

      {% if ExtraPermissions.open_course %}
      <li>
        <a href="{% url 'Schedule_student' Schedule_Name %}">
          <i class='fas fa-book-reader'></i>
          <span class="links_name"> Student Schedule</span>
        </a>
        <span class="tooltip"> Student Schedule</span>
        <hr>
      </li>
    {% endif %}





    </ul>
    <div class="profile_content">
      <div class="profile">
        <div class="profile_details">
          <img src="{% static 'iconins.png' %}" alt="">
          <div class="name_job">
            <div class="name"> {{user.first_name }} {{ user.last_name}}</div>
            <div class="job">{{user.instructor_type}}</div>
          </div>
        </div>
        <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
      </div>
    </div>
  </div>

  <div class="wrapper align-items-stretch home_content">
    <div id="content" class=" justify-content-center " >
      <header>



        <ul class="ul breadcrumb ">
          <li class="li"><a class="a"  href="{% url 'instructor_home' %}">Home</a></li>
          <li  class="li" ><a class="a" href="{% url 'Schedule_home' %}">Schedule</a></li>
          <li  class="li">{{Schedule_Name}}</li>

        </ul>

      </header>

    <h1 class="text-center" style="margin-top: 100px">{{ Schedule_Name }} statistics</h1>
      <div class="card1" style="margin-top: 100px">

        <div class="f">

          <h5> <p>Number of Student : {{count_std.std}}</p></h5>
          <hr>
          <h5> <p>Number of Vedio : {{count_std.Material}}</p></h5>
          <hr>
          <h5> <p>Number of Slide : {{count_std.Material_slide}}</p></h5>
          <hr>
          <h5> <p>Number of Task : {{count_std.task}}</p></h5>
          <hr>

        </div>
        <div class="b">
         <h5><a  href="{% url  'std_open_Schedule'  Schedule_Name  %}"  target="" class=" dropdown-item "   >MY Student Schedule  </a></h5>
          <hr>
          {% if ExtraPermissions.upload_materials %}

          <h5><a class="dropdown-item" href="{% url 'instructor_Material' Schedule_Name %}"> Materials </a></h5>
          <hr>

          {% endif %}
          {% if ExtraPermissions.add_task %}

      <!-- <a class="dropdown-item" href="{% url 'std_open_Schedule' Schedule_Name %} ">ADD Task Degree</a> -->

      <h5><a class="dropdown-item" href="{% url 'instructor_Task' Schedule_Name %}"> Task</a></h5>
          <hr>
      {% endif %}

      {% if ExtraPermissions.add_post %}
      <h5><a class="dropdown-item" href="{% url 'post_ins' Schedule_Name %}">Post</a></h5>
          <hr>
      {% endif %}
      {% if ExtraPermissions.add_quiz %}
      <h5><a class="dropdown-item" href="{% url 'my-quizes-view' Schedule_Name %}">Quizes</a></h5>
      <hr>
     {% endif %}



        </div>

      </div>

    </div>

    </div>
  </div>


  <script>
  let btn = document.querySelector('#btn')
    let sidebar = document.querySelector('.sidebar')

    btn.onclick = function(){
        sidebar.classList.toggle('active')
    }
  </script>

</body>

</html>



