{% load static %}
<html lang="en">

<head>
  <title>Kanmey Lms</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  {% comment %}
  <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet"> -->

  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->

  {% endcomment %}

  <link rel="stylesheet" href="{% static 'style.css' %}">
  <link rel="stylesheet" href="{% static 'sidebar.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/bootstrap-grid.min.css' %}">
  <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
  <!-- CSS only -->
  <script src="{% static 'js/jquery-min.js' %}"></script>

  <script src="{% static 'js/popper.js' %}"></script>
  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>


  <style>
    body {
      background-image: url('');
    }

    hr {
      background-color: white;
    }

    .scroll ::-webkit-scrollbar {
      width: 1px;

    }

    .scroll ::-webkit-scrollbar-track {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb {
      background-color: #6c757d;
    }

    .scroll ::-webkit-scrollbar-thumb:hover {
      background-color: #6c757d;
    }

    ::-webkit-scrollbar {
      width: 1px;

    }

    ::-webkit-scrollbar-track {
      background-color: #6c757d;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #6c757d;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #6c757d;
    }
    .ul.breadcrumb {
        border-radius: 0px;
  padding: 10px 16px;
  list-style: none;
  background-color: #11101d;
}

      .ul.breadcrumb .li {
  display: inline;
  font-size: 18px;
  color:rgb(69, 171, 255) ;
}

/* Add a slash symbol (/) before/behind each list item */
.ul.breadcrumb .li+.li:before {
  padding: 8px;
  color: rgb(255, 251, 251);
  content: "/\00a0";
}

/* Add a color to all links inside the list */
.ul.breadcrumb .li .a {
  color: #ffffff;
  text-decoration: none;
}

/* Add a color on mouse-over */
.ul.breadcrumb .li .a:hover {
  color: #b3d6f4;
  text-decoration: underline;
}

  </style>
</head>

<body scroll>

  <div class="sidebar">
    <div class="logo_content">
      <div class="logo">
        <i class='bx bxl-kickstarter'></i>
        <div class="logo_name">
          anemy Lms
        </div>
        <br>

      </div>
      <i class='bx bx-menu' id="btn"></i>
    </div>
    <ul class="nav_list">

      <li>

        <a href="">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
        </a>
        <span class="tooltip">Home</span>
        <hr>

      </li>


      <li>
        <a href="{% url 'Schedule_home' %}">
          <i class='bx bx-table'></i>
          <span class="links_name">Schedule</span>
        </a>
        <span class="tooltip">Schedule</span>
        <hr>

      </li>


      {% if ExtraPermissions.open_course %}
      <li>
        <a href="{% url 'Schedule_student' Schedule_Name %}">
          <i class='fas fa-book-reader'></i>
          <span class="links_name"> Student Schedule</span>
        </a>
        <span class="tooltip"> Student Schedule</span>
        <hr>
      </li>
    {% endif %}

    </ul>
    <div class="profile_content">
      <div class="profile">
        <div class="profile_details">
          <img src="{% static 'iconins.png' %}" alt="">
          <div class="name_job">
            <div class="name"> {{user.first_name }} {{ user.last_name}}</div>
            <div class="job">{{user.instructor_type}}</div>
          </div>
        </div>
        <a href="{% url 'logout-view' %}"><i class='bx bx-log-out' id="log_out"></i></a>
      </div>
    </div>
  </div>

  <div class="wrapperalign-items-stretch home_content">

    <!-- Page Content  -->
    <div id="content" class=" justify-content-center ">


      <div id="content" class=" ">
        <ul class="ul breadcrumb ">
          <li class="li"><a class="a"  href="{% url 'instructor_home' %}">Home</a></li>
          <li class="li"><a class="a" href="{% url 'Schedule_home' %}">Schedule</a></li>
        <li class="li"><a class="a" href="{% url 'Schedule_Instructor' Schedule_Name %}">{{Schedule_Name}}</a></li>
        <li class="li active" aria-current="page"> <a href="{% url 'std_open_Schedule'  Schedule_Name %}" class="a">Student Schedule</a> </li>
        <li class="li active" aria-current="page">Degree Tasks Student >> {{username}} </li>

        </ul>

        <h1 class="text-center" style="margin-top: 100px">{{ Schedule_Name | capfirst }} tasks degree</h1>

        <div id="content"  class=" container  justify-content-center  scroll" style="height: 650px; margin-top: 100px">

          <div id="requestcompanymass" class="row container  justify-content-center" style="margin-left: 90px;">
            <div class="col-5 d-flex " style="height: 300px;">
            <div class=" card text-white " style="
            background-color: rgb(19, 19, 50);
            color:white;
            width: 400px;
            ">
              <center><h4 style="
               color:white;
                border : 2px rgb(182, 182, 182) groove ;
                " class="card-img-top"  >UP load dgree task</h4></center>
              <div class="card-body">
                <form action="" method="post"  enctype="multipart/form-data" >
                  {% csrf_token %}
                <h4 style=" color:white;" class="card-title" id ="tn">
                  Task Name :
                </h4>
                <input type="text" name="itn" id="itn" hidden>
                <p class="card-text">
                <div class="form-group">
                  <label for=""></label>
                  <input type="number" class="form-control" max="20" min="0" maxlength="2" name="degree" id="degree" placeholder="" aria-describedby="fileHelpId">

                </div>
                <center><button type="submit" style=" color:white; "  id ="but" class="btn btn-outline-dark col-7 btn-lg">Done</button></center>
                </p>
              </form>
              </div>
            </div>

          </div>
         <!--  -->
         <div class="col-7 scroll" style="overflow-y: scroll  ; height: 320px;">
           <table class="table table-hover table-inverse table-responsive" style="cursor: pointer;"id ='tabletask'>
             <thead class="thead-inverse">
               <tr>
                 <th>student Name</th>
                 <th>Task Name</th>
                 <th>Viwe Task</th>
                 <th> Task Degree</th>
                 <th> Delete </th>
               </tr>
               </thead>
               <tbody>
               
               {% for std_task in std_task %}
                <tr style="text-align: center;">
                  <th>{{std_task.std_username}}</th>
                  <th>{{std_task.std_task_name}}</th>
                  <th><a href="{{std_task.std_task_file.url}}" target="_">VIWE</a></th>
                  <th>{{std_task.std_task_d}}</th>
                  <th><a href="{% url 'detet_task_ans'  std_task.std_schedule std_task.std_username std_task.id    %}"> Delete </a></th>
                </tr>

               {% endfor %}
                 
                   
                 
                
               </tbody>
           </table>
          </div>
         <!--  -->
          </div>
    
        </div>

      </div>
      
		</div>
 <script>

      let btn = document.querySelector('#btn')
      let sidebar = document.querySelector('.sidebar')

      btn.onclick = function () {
        sidebar.classList.toggle('active')
      }
document.getElementById('but').disabled=true;
document.getElementById('degree').disabled=true;
let tbl=document.getElementById('tabletask');
for(var i=1 ;i < tbl.rows.length;i++)
{
  tbl.rows[i].onclick =function(){
        document.getElementById('itn').value =this.cells[1].innerHTML;
        document.getElementById('tn').innerHTML  ="Task Name : "+this.cells[1].innerHTML;
        document.getElementById('but').disabled=false;
        document.getElementById('degree').disabled=false;
    
    }

    
}
 </script>
  </body>
</html>