{% load static %}
<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Become | Company</title>
		<script src="{% static 'js/jquery-min.js' %}"></script>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/contact_1.css' %}">


	</head>

    <body>
        <div class="fixed-top">
			{% include "navbar.html" %}

		</div>

        <style>
			@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

			*{
				margin: 0px;
				padding: 0px;
			}


			.context {
				width: 100%;
				position: relative;
				top:15vh;

			}



			.area{
				position: fixed;
				background: rgb(19, 0, 127);
				/*background: #4e54c8; */
				background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
				width: 100%;
				height:100vh;


			}

			.circles{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.circles li{
				position: absolute;
				display: block;
				list-style: none;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.2);
				animation: animate 25s linear infinite;
				bottom: -150px;

			}

			.circles li:nth-child(1){
				left: 25%;
				width: 80px;
				height: 80px;
				animation-delay: 0s;
			}


			.circles li:nth-child(2){
				left: 10%;
				width: 20px;
				height: 20px;
				animation-delay: 2s;
				animation-duration: 12s;
			}

			.circles li:nth-child(3){
				left: 70%;
				width: 20px;
				height: 20px;
				animation-delay: 4s;
			}

			.circles li:nth-child(4){
				left: 40%;
				width: 60px;
				height: 60px;
				animation-delay: 0s;
				animation-duration: 18s;
			}

			.circles li:nth-child(5){
				left: 65%;
				width: 20px;
				height: 20px;
				animation-delay: 0s;
			}

			.circles li:nth-child(6){
				left: 75%;
				width: 110px;
				height: 110px;
				animation-delay: 3s;
			}

			.circles li:nth-child(7){
				left: 35%;
				width: 150px;
				height: 150px;
				animation-delay: 7s;
			}

			.circles li:nth-child(8){
				left: 50%;
				width: 25px;
				height: 25px;
				animation-delay: 15s;
				animation-duration: 45s;
			}

			.circles li:nth-child(9){
				left: 20%;
				width: 15px;
				height: 15px;
				animation-delay: 2s;
				animation-duration: 35s;
			}

			.circles li:nth-child(10){
				left: 85%;
				width: 150px;
				height: 150px;
				animation-delay: 0s;
				animation-duration: 11s;
			}



			@keyframes animate {

				0%{
					transform: translateY(0) rotate(0deg);
					opacity: 1;
					border-radius: 0;
				}

				100%{
					transform: translateY(-1000px) rotate(720deg);
					opacity: 0;
					border-radius: 50%;
				}

			}
		</style>

		<style>

			.animy{
				position: relative;
				border-radius: 15px;
				background:  linear-gradient(-40deg, rgba(66,94,205, 0.3), rgba(132,65,146, 0.3), rgba(66,94,205, 0.3), rgba(132,65,146, 0.3));
				background-size: 300% 300%;
				animation: fun 10s ease-in-out infinite;

			}
			@keyframes fun {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}

			.next {
				text-decoration: none;
				display: inline-block;
				padding: 8px 16px;
				background-color: #ffc107;
				color: #000;
				border-radius: 50px;
			  }

			  .next:hover {
				background-color: #ffca2c;
				color: black;
			  }


		</style>

        <div class="area" >

            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

    	</div>

        <div class="context">


            <div class="mb-5 container col-12">

				<div class="shadow-lg p-5 animy">
					<h1 class="text-white" style="text-align: center;">Be Company With Kanemy LMS !</h1>
				</div>

			</div>

            <div class="container">

                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-5">

                        <div class="shadow-sm rounded-3 mt-4 animy" style="padding: 50px;">
                            <div class="row justify-content-cnenter">

                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 mb-5">
                                    <img src="{% static 'photo/be_company.jpg' %}" alt="" width="100%" height="575px">
                                </div>

                                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                                    <form class="" method="post">{% csrf_token %}

                                        <div class="form-floating mb-3">
                                            <input type="text" class="form-control" name="company_name" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">Company name</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" name="number_of_admin" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">Admin number</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" name="number_of_student" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">Student number</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="number" class="form-control" name="number_of_instructor" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">Instructor number</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="email" class="form-control" name="email" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">E-mail address</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="date" class="form-control" name="start" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">Start date</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <input type="date" class="form-control" name="end" id="floatingInput" placeholder="name@example.com" required>
                                            <label for="floatingInput">End date</label>
                                        </div>

                                        <div class="form-floating mb-3">
                                            <textarea class="form-control" name="description" id="floatingInput" placeholder="name@example.com" required></textarea>
                                            <label for="floatingInput">Description</label>
                                        </div>

                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" name="is_signup" id="is_signup" value="not_sign">
                                            <label class="form-check-label text-white" for="is_signup">Enable signup for users</label>
                                        </div>

                                        <button type="submit" class="btn btn-warning">Request</button>

                                    </form>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </div>

        </div>

        <button id="btn_error" hidden type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
        </button>

		{% if error and not success %}
			<script>
				window.onload = function (){
					$('#comp').addClass('now')
					document.getElementById('staticBackdropLabel').innerHTML = 'Failure occurred!'
					document.getElementById('btn_error').click()
					document.getElementById('error_message').innerHTML = '{{error}}'

				}
			</script>
		{% endif %}

        {% if success and not error %}
			<script>
				window.onload = function (){
					$('#comp').addClass('now')
					document.getElementById('staticBackdropLabel').innerHTML = 'Done!'
					document.getElementById('btn_error').click()
					document.getElementById('success_message').innerHTML = '{{success}}'

				}
			</script>
		{% endif %}

        <!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel"></h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body text-center">

							<b class="text-danger" id="error_message">
							</b>
							<b class="text-success" id="success_message">
							</b>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger btn-sm" data-bs-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


      <script>

            let _check =  document.getElementById('is_signup')
            console.log(_check.value)
            console.log(_check.checked)

            _check.onclick = () =>{
                _check.setAttribute("checked", "")
                if (_check.checked == true){
                    _check.value = "sign"
                    console.log(_check.checked)
                    console.log(_check.value)

                }else{
                    _check.value = "not_sign"
                    console.log(_check.checked)
                    console.log(_check.value)
                }

            }

</script>


        {% if not error and not success %}
			<script>
				window.onload = function(){
					$('#b_comp').addClass('now')
				}
			</script>
		{% endif %}

		<script src="{% static 'js/bootstrap.bundle.min.v5.js' %}"></script>

    </body>

</html>
