<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chose your type</title>
        <script src="{% static 'js/jquery-min.js' %}"></script>
		<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/contact_1.css' %}">

    </head>
    <body>

        <div class="fixed-top">
			{% include "navbar.html" %}

		</div>

        <style>
			@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

			*{
				margin: 0px;
				padding: 0px;
			}


			.context {
				width: 100%;
				position: relative;
				top:15vh;
				
			}


			
			.area{
				position: fixed;
				background: rgb(19, 0, 127);
				/*background: #4e54c8;*/
				background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
				width: 100%;
				height:100vh;
				
			
			}

			.circles{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}

			.circles li{
				position: absolute;
				display: block;
				list-style: none;
				width: 20px;
				height: 20px;
				background: rgba(255, 255, 255, 0.2);
				animation: animate 25s linear infinite;
				bottom: -150px;
				
			}

			.circles li:nth-child(1){
				left: 25%;
				width: 80px;
				height: 80px;
				animation-delay: 0s;
			}


			.circles li:nth-child(2){
				left: 10%;
				width: 20px;
				height: 20px;
				animation-delay: 2s;
				animation-duration: 12s;
			}

			.circles li:nth-child(3){
				left: 70%;
				width: 20px;
				height: 20px;
				animation-delay: 4s;
			}

			.circles li:nth-child(4){
				left: 40%;
				width: 60px;
				height: 60px;
				animation-delay: 0s;
				animation-duration: 18s;
			}

			.circles li:nth-child(5){
				left: 65%;
				width: 20px;
				height: 20px;
				animation-delay: 0s;
			}

			.circles li:nth-child(6){
				left: 75%;
				width: 110px;
				height: 110px;
				animation-delay: 3s;
			}

			.circles li:nth-child(7){
				left: 35%;
				width: 150px;
				height: 150px;
				animation-delay: 7s;
			}

			.circles li:nth-child(8){
				left: 50%;
				width: 25px;
				height: 25px;
				animation-delay: 15s;
				animation-duration: 45s;
			}

			.circles li:nth-child(9){
				left: 20%;
				width: 15px;
				height: 15px;
				animation-delay: 2s;
				animation-duration: 35s;
			}

			.circles li:nth-child(10){
				left: 85%;
				width: 150px;
				height: 150px;
				animation-delay: 0s;
				animation-duration: 11s;
			}



			@keyframes animate {

				0%{
					transform: translateY(0) rotate(0deg);
					opacity: 1;
					border-radius: 0;
				}

				100%{
					transform: translateY(-1000px) rotate(720deg);
					opacity: 0;
					border-radius: 50%;
				}

			}
		</style>

        <style>

			.animy{
				position: relative;
				border-radius: 15px;
				background:  linear-gradient(-40deg, rgba(66,94,205, 0.3), rgba(132,65,146, 0.3), rgba(66,94,205, 0.3), rgba(132,65,146, 0.3));
				background-size: 400% 400%;
				animation: fun 10s ease-in-out infinite;

			}
			@keyframes fun {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}
		</style>

        <div class="area" >

            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

    	</div>


        
            <div class="context">

                <div class="mb-5 container col-12">
                    <div class="shadow-lg p-5 animy">
                        <h1 class="text-white" style="text-align: center;"> {{company_name|capfirst}} Login as </h1>
                    </div>
                </div>

                <div class="container">
                    <div class="row justify-content-center">

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">
                            <a data-bs-toggle="modal" href="#exampleModalToggle" role="button" style="text-decoration: none;">
                                <div class="shadow-lg p-5 animy">
                                    <div class="card text-white mb-3" style="max-width: 18rem; background-color: #8f94fb; border-start-start-radius: 30px; border-start-end-radius: 30px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                        <div class="card-header text-center h5" style="background-color: #4e54c8; border-start-start-radius: 30px; border-start-end-radius: 30px;">Instructor</div>
                                        <img class="card-img-top" src="{% static 'photo/user_type/instructor.jpg' %}" alt="" style="border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">
                            <a href="{% url 'login-view' company_name 'student' %}" style="text-decoration: none;">   
                                <div class="shadow-lg p-5 animy">
                                    <div class="card text-white mb-3" style="max-width: 18rem; background-color: #8f94fb; border-start-start-radius: 30px; border-start-end-radius: 30px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                        <div class="card-header text-center h5" style="background-color: #4e54c8; border-start-start-radius: 30px; border-start-end-radius: 30px;">Student</div>
                                        <img class="card-img-top" src="{% static 'photo/user_type/student.jpg' %}" alt="" style="border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;">
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">

                            <a href="{% url 'login-view' company_name 'parent' %}" style="text-decoration: none;">
                                <div class="shadow-lg p-5 animy">
                                    <div class="card text-white mb-3" style="max-width: 18rem; background-color: #8f94fb; border-start-start-radius: 30px; border-start-end-radius: 30px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                        <div class="card-header text-center h5" style="background-color: #4e54c8; border-start-start-radius: 30px; border-start-end-radius: 30px;">Parent</div>
                                        <img class="card-img-top" src="{% static 'photo/user_type/parent.jpg' %}" alt="" style="border-bottom-left-radius: 18px; border-bottom-right-radius: 18px;">
                                    </div>
                                </div>
                            </a>

                        </div>

                    </div>
                </div>


            </div>


            <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                  <div class="modal-content">
                    <div class="modal-header text-center">
                      <h5 class="modal-title " id="exampleModalToggleLabel">As instructor</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <!-- <div class="modal-body"> -->
                        <div class="container-fluid mt-5">
                            <div class="row justify-content-center">

                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">

                                    <a href="{% url 'login-view' company_name 'doctor' %}" style="text-decoration: none;">
                                        <div class="card text-white mb-3" style="max-width: 18rem;">
                                            <div class="card-header text-center h5" style="background-color: #4e54c8;">Doctor</div>
                                            <img class="card-img-top" src="{% static 'photo/user_type/doctor.jpg' %}" alt="">
                                        </div>
                                    </a>

                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">

                                    <a href="{% url 'login-view' company_name 'assistant' %}" style="text-decoration: none;">
                                        <div class="card text-white mb-3" style="max-width: 18rem;">
                                            <div class="card-header text-center h5" style="background-color: #4e54c8;">Assistant</div>
                                            <img class="card-img-top" src="{% static 'photo/user_type/asisstant.jpg' %}" alt="">
                                        </div>
                                    </a>

                                </div>

                                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-12 mb-5">

                                    <a href="{% url 'login-view' company_name 'trainer' %}" style="text-decoration: none;">
                                        <div class="card text-white mb-3" style="max-width: 18rem;">
                                            <div class="card-header text-center h5" style="background-color: #4e54c8;">Trainer</div>
                                            <img class="card-img-top" src="{% static 'photo/user_type/trainer.jpg' %}" alt="">
                                        </div>
                                    </a>

                                </div>

                            </div>
                        </div>
                    <!-- </div> -->

                  </div>
                </div>
            </div>

            <script>
                window.onload = function(){
                    $('#comp').addClass('now')
                }
            </script>


        <script src="{% static 'js/bootstrap.bundle.min.v5.js' %}"></script>

    </body>
</html>
